plugins {
    id 'com.android.library'
    id 'maven-publish'
    //id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.v.ad.vadenhancerLibrary'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        aarMetadata {
            minCompileSdk = 29
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/mips/*.so', '*/mips64/*.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.v'
                artifactId = 'vadenhancer'
                version = '1.0.27'

                from components.release
            }
        }
    }
}


repositories {
    maven {
        name = 'myrepo'
        url = "${project.buildDir}/repo"
    }
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://android-sdk.is.com/' }
    maven { url 'https://artifact.bytedance.com/repository/pangle' }
    maven { url "https://artifactory.appodeal.com/appodeal" }
    maven { url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven' }
    maven { url "https://dl.appnext.com/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"//do not update duplicate class gradle error
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"//do not update duplicate class gradle error
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"//do not update duplicate class gradle error

    //Room components
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //video player
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    //google requirements
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    //ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    implementation 'com.ironsource:adqualitysdk:7.12.1'
    //AdColony
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.14'
    //AdMob
    implementation 'com.ironsource.adapters:admobadapter:4.3.39'
    //Unity
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.31'
    //meta
    implementation 'com.ironsource.adapters:facebookadapter:4.3.43'
    //Pangle
    implementation 'com.ironsource.adapters:pangleadapter:4.3.20'
    //applovin
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
    //chartboost
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.12'
    //myTarget - need exoplayer-core, exoplayer-hls
    implementation 'com.ironsource.adapters:mytargetadapter:4.1.17'
    implementation 'com.my.tracker:mytracker-sdk:3.1.2'
    //Vungle
    implementation 'com.ironsource.adapters:vungleadapter:4.3.21'
    //inmobi
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.17'


    //ad sdks
    //unity
    implementation 'com.unity3d.ads:unity-ads:4.8.0'

    //Adcolony
    implementation 'com.adcolony:sdk:4.8.0'

    //meta
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    //mytarget
    implementation 'com.my.target:mytarget-sdk:5.18.0'

    //hypermx //issue
    implementation 'com.hyprmx.android:HyprMX-SDK:6.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pangle
    implementation 'com.pangle.global:ads-sdk:5.3.0.4'

    //vungle
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    implementation 'androidx.core:core:1.9.0'//do not update duplicate class gradle error
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    //admob
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    //appodeal
    implementation 'com.appodeal.ads:sdk:3.0.2.0'

    //max
    implementation 'com.applovin:applovin-sdk:11.11.3'

    //inmobi
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.4'

    //chartboost
    implementation 'com.chartboost:chartboost-sdk:9.4.1'

    //appbrain
    implementation 'com.appbrain:appbrain-sdk:17.00'

    //kidoz
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'net.kidoz.sdk:kidoz-android-native:8.9.9'

    //appnext
    implementation 'com.appnext.sdk:ads:2.7.0.473'
    implementation 'com.appnext.sdk:banners:2.7.0.473'

    //greedygames
    implementation 'com.greedygame.sdkx:core:0.1.0'
    //Dependencies for SDK X
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-adapters:1.15.0"
    annotationProcessor('com.squareup.moshi:moshi-kotlin-codegen:1.14.0')

    //Optional
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

