# Mingle

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/: google-services (2).json
app/src/androidTest/java/com/random/chat/mingle1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/chat/mingle1/: AppOpenManager.java  MyApplication.java  SharedPreferencesL.java
app/src/main/java/com/random/chat/mingle1/Activities/: EditProfileActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RandomUserActivity.java  RegisterUserActivity.java  SettingsActivity.java  StrangerDetailsActivity.java
app/src/main/java/com/random/chat/mingle1/Adapters/: ChatsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/random/chat/mingle1/ModelClasses/: ChatsModelClass.java  MessagesModelClass.java
app/src/main/java/com/random/chat/mingle1/ViewHolders/: AdViewHolder.java  ChatsViewHolder.java  EmptyViewHolder.java  MessageInViewHolder.java  MessageOutViewHolder.java
app/src/main/res/drawable/: background_circle.xml  background_with_corner.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_block.xml  ic_cloud_done.xml  ic_delete.xml  ic_emoji.xml  ic_info.xml  ic_launcher_foreground.xml  ic_my_profile.xml  ic_profile.xml  ic_report.xml  ic_spinner_more.xml  ic_watch.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_privacy_policy.xml  activity_random_user.xml  activity_register_user.xml  activity_setttings.xml  activity_stranger_details.xml  design_ad.xml  design_chats.xml  design_incoming.xml  design_outgoing.xml  dialog_between_activity_ad.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/random/chat/mingle1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vadenhancer/: build.gradle  proguard-rules.pro
vadenhancer/src/main/: AndroidManifest.xml
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/: AppLifecycleTracker.java  SessionManager.java  VAdEnhancer.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/Classes/: VAdEnhancerRegister.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/Classes/Modules/: VAEAppOpenModule.java  VAERewardedModule.java  VAdEnhancerBannerModule.java  VAdEnhancerInterstitialModule.java  VAdEnhancerMrecModule.java  VAdEnhancerNativeModule.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/LocalDao/: AdNetworksOrderDao.java  KeyValueDao.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/LocalDb/: VAELD.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/LocalRepositories/: AdNetworkOrderRepository.java  KeyValueRepository.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/LocalTables/: AdNetworksOrderTable.java  KeyValueTable.java
vadenhancer/src/main/java/com/v/ad/vadenhancerLibrary/LocalViewModels/: AdNetworkOrderViewModel.java  KeyValueViewModel.java
vadenhancer/src/main/res/drawable/: circle_background_blue.xml
vadenhancer/src/main/res/layout/: card_applovin_native_ad.xml  card_appodeal_native_ad.xml  card_google_native_ad.xml  card_inmobi_native_ad.xml  card_meta_native_ad.xml  card_pangle_native_ad.xml
vadenhancer/src/main/res/values/: strings.xml
vadenhancer/src/main/res/values-night/: colors.xml
vadenhancer/src/main/res/values-notnight/: colors.xml
