// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'com.google.firebase.crashlytics' version '2.9.7' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username = 'jp_cdctjo5s8aji1f3bipl3shg3lb' }
        }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven' }
        maven { url "https://dl.appnext.com/" }
    }
}


